{
  "extends": "solium:recommended",
  "plugins": ["security"],
  "rules": {
    "quotes": ["error", "double"],
    "indentation": ["error", 2],
    "arg-overflow": "warning",
    "function-order": "warning",
    "dotta/underscore-function-arguments": "warning",
    "zeppelin/constant-candidates": ["warning"],
    "zeppelin/highlight-comments": ["warning"],
    "zeppelin/missing-natspec-comments": ["warning"],
    "zeppelin/no-arithmetic-operations": ["warning"],
    "zeppelin/no-state-variable-shadowing": ["warning"],
    "zeppelin/no-unchecked-send": ["warning"],
    "zeppelin/no-unused-imports": ["warning"]
  }
}
